# fitness-aggregator-api

./: .gitignore  Dockerfile  MEMORY_HEALTH_REPORT.md  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  pom.xml
fitness-aggregator-api/: .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.test.yml  pom.xml
fitness-aggregator-api/gateway/dev/: config.yaml
fitness-aggregator-api/scripts/: build-dev.sh
fitness-aggregator-api/src/main/java/com/jasonghent98/fitness_aggregator_api/: FitnessAggregatorApiApplication.java
fitness-aggregator-api/src/main/java/com/jasonghent98/fitness_aggregator_api/auth/strava/: StravaAuthService.java
fitness-aggregator-api/src/main/java/com/jasonghent98/fitness_aggregator_api/config/: AwsSesConfig.java  BackendConfig.java  CorsConfig.java  FrontendConfig.java  JwtConfig.java  MailerConfig.java  RestTemplateConfig.java  SecurityConfig.java  StripeConfig.java
fitness-aggregator-api/src/main/java/com/jasonghent98/fitness_aggregator_api/config/services/: StravaConfig.java
fitness-aggregator-api/src/main/java/com/jasonghent98/fitness_aggregator_api/context/: UserContext.java  UserContextResolver.java
fitness-aggregator-api/src/main/java/com/jasonghent98/fitness_aggregator_api/context/strava/: StravaContext.java
fitness-aggregator-api/src/main/java/com/jasonghent98/fitness_aggregator_api/controller/: BillingController.java  HealthCheckController.java  ProviderController.java  UserController.java  WaitlistController.java
fitness-aggregator-api/src/main/java/com/jasonghent98/fitness_aggregator_api/controller/ai/: AiInsightsController.java
fitness-aggregator-api/src/main/java/com/jasonghent98/fitness_aggregator_api/controller/auth/: FitbitAuthController.java  GarminAuthController.java  OuraAuthController.java  SessionController.java  StravaApiController.java  StravaAuthController.java
fitness-aggregator-api/src/main/java/com/jasonghent98/fitness_aggregator_api/controller/fitbit/: FitbitController.java  FitbitWebhookController.java
fitness-aggregator-api/src/main/java/com/jasonghent98/fitness_aggregator_api/controller/garmin/: GarminController.java  GarminWebhookController.java
fitness-aggregator-api/src/main/java/com/jasonghent98/fitness_aggregator_api/controller/strava/: StravaController.java
fitness-aggregator-api/src/main/java/com/jasonghent98/fitness_aggregator_api/dto/: UserPreferencesRequest.java  WaitlistRequest.java
fitness-aggregator-api/src/main/java/com/jasonghent98/fitness_aggregator_api/dto/auth/: GarminAuthTokenResponse.java  MagicLinkRequest.java
fitness-aggregator-api/src/main/java/com/jasonghent98/fitness_aggregator_api/dto/fitbit/: FitbitActivityLog.java  FitbitAuthTokenResponse.java  FitbitBodyLog.java  (+3 more)
fitness-aggregator-api/src/main/java/com/jasonghent98/fitness_aggregator_api/enums/: UserProviderSyncBackfillStatus.java
fitness-aggregator-api/src/main/java/com/jasonghent98/fitness_aggregator_api/http/: RestTemplateHttpClient.java
fitness-aggregator-api/src/main/java/com/jasonghent98/fitness_aggregator_api/integrations/: TokenRefresher.java
fitness-aggregator-api/src/main/java/com/jasonghent98/fitness_aggregator_api/model/: EmailVerification.java  Lead.java  Provider.java  ProviderAccount.java  Subscription.java  User.java  UserProviderSyncState.java
fitness-aggregator-api/src/main/java/com/jasonghent98/fitness_aggregator_api/repository/: EmailVerificationRepository.java  LeadRepository.java  ProviderAccountRepository.java  ProviderRepository.java  SubscriptionRepository.java  UserProviderSyncStateRepository.java  UserRepository.java
fitness-aggregator-api/src/main/java/com/jasonghent98/fitness_aggregator_api/security/: JwtService.java  JwtSessionFilter.java
fitness-aggregator-api/src/main/java/com/jasonghent98/fitness_aggregator_api/seed/: ProviderSeed.java
fitness-aggregator-api/src/main/java/com/jasonghent98/fitness_aggregator_api/service/: BillingService.java  EmailService.java  ProviderAccountService.java  ProviderRegistryService.java  StripeCustomerService.java  TokenRefresherRegistry.java  UserService.java  WaitlistService.java
fitness-aggregator-api/src/main/java/com/jasonghent98/fitness_aggregator_api/util/: DateRangeUtil.java  PkceUtil.java  ValidationUtil.java  WebhookLogger.java  WebhookValidator.java
fitness-aggregator-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
fitness-aggregator-api/src/main/resources/db/migration/: V10__add_stripe_customer_id_to_users.sql  V1__enable_extensions.sql  V1__init_tables.sql  V2__create_leads_table.sql  V2__fitbit_minimal_tables.sql  V3__create_email_verifications.sql  V3__extend_refresh_token_column.sql  V4__ai_insight_cache_table.sql  V4__rename_username_to_email.sql  V5__update_provider_tokens_to_text.sql  V6__create_garmin_tables.sql  V7__add_subscription_tier_to_users.sql  V8__create_garmin_activity_table.sql  V9__create_user_sessions_table.sql
strava-sdk/: README.md  pom.xml
strava-sdk/src/main/java/io/swagger/client/: ApiException.java  Configuration.java  Pair.java  StringUtil.java
strava-sdk/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
strava-sdk/src/main/java/io/swagger/client/model/: ActivityStats.java  ActivityTotal.java  ActivityZone.java  AltitudeStream.java  BaseStream.java  CadenceStream.java  ClubActivity.java  ClubAthlete.java  Comment.java  DetailedActivity.java  DetailedAthlete.java  DetailedClub.java  DetailedGear.java  DetailedSegment.java  DetailedSegmentEffort.java  DistanceStream.java  Error.java  ExplorerResponse.java  ExplorerSegment.java  Fault.java  HeartRateZoneRanges.java  HeartrateStream.java  Lap.java  LatLng.java  LatLngStream.java  MetaActivity.java  MetaAthlete.java  MetaClub.java  MovingStream.java  PhotosSummary.java  PhotosSummaryPrimary.java  PolylineMap.java  PowerStream.java  PowerZoneRanges.java  Route.java  SmoothGradeStream.java  SmoothVelocityStream.java  Split.java  StreamSet.java  SummaryActivity.java  (+16 more)
(+122 files in other folders)
